import json
import requests




# Поиск релевантных документов
api_url = 'http://31.134.186.2:5000/search'

req = {'top_n': '100', 
       'request':'В соответствии с какими требованиями осуществляется возврат и утилизация зерна?'}

r = requests.post(url=api_url, json=req)

result = json.loads(r.text)

print(r.status_code, result)




# Поиск ответов на вопросы по тексту
api_url2 = 'http://31.134.186.2:5000/ask'

ques = {'context': '''
                   Мы также понимаем, что существует вероятность того, что функциональный заказчик не найдёт релевантного под свои цели продукта. 
                   В таком случае нам важно узнать, какие задачи перед ним стоят, какой продукт он ищет. 
                   Это необходимо, чтобы у нас была возможность помочь решить существующую задачу, например, точечным скаутингом решений. 
                   ''', 
        'question': 'Зачем важно знать, какие задачи стоят перед заказчиком?'}

r = requests.post(url=api_url2, json=ques)

result = json.loads(r.text)

print(r.status_code, result) # "помочь решить существующую задачу"






# Поиск ответов на вопросы по тексту
api_url2 = 'http://31.134.186.2:5000/ask'

ques = {'context': '''
                   У организаций Московского транспорта нет доступа к воронке решений ТИМ, в результате чего
                   значительное время уходит на повторный скаутинг решений/технологий. 
                   ''', 
        'question': 'На что уходит много времени?'}

r = requests.post(url=api_url2, json=ques)

result = json.loads(r.text)

print(r.status_code, result) # "на повторный скаутинг решений / технологий"

